<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>面向威胁情报的可视分析</title>
		<!-- 引入 ECharts 文件 -->
		<script src="lib/echarts.js"></script>
		<link href="css/concept-map.css" rel="stylesheet"></link>
		<link href='https://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>
		<link href='css/visavail.css' rel='stylesheet' type='text/css'>
		<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
		<script type="text/javascript" src="lib/macarons.js"></script>
		<script type="text/javascript" src="lib/dark.js"></script>
		<script type="text/javascript" src="lib/shine.js"></script>
		<link href="css/style2.css" rel="stylesheet" type="text/css" media="all" />
		<script type="text/javascript" src="lib/echarts-gl.js"></script>
		<script type="text/javascript" src="lib/echarts-wordcloud.js"></script>
		<script type="text/javascript" src="lib/jquery-3.3.1.js"></script>
		<script type="text/javascript" src="lib/bootstrap.min.js"></script>
		<script type="text/javascript" src="lib/d3.min.js"></script>
		<!--<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.12.1/bootstrap-table.min.css">-->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<style type="text/css">
			/*body {
				background-color: rgba(204, 204, 204, 0.4);
			}*/
			
			.chart-border {
				width: 655px;
				height: 1200px;
				border: 3px double rgba(167, 195, 221, 1);
				padding: 0px;
			}
			
			.chart-border2 {
				width: 100%;
				height: 380px;
				border: 3px double rgba(167, 195, 221, 1);
				padding: 0px;
			}
			
			.chart-border3 {
				width: 100%;
				height: 780px;
				border: 3px double rgba(167, 195, 221, 1);
				padding: -15px;
			}
			
			.chart-row {
				padding-top: 0px;
			}
			
			.table-border {
				width: 100%;
				height: 565px;
				border: 1px;
				border-style: dashed;
				/*border-color: #dcd0d0;*/
				padding: 5px;
			}
			
			@import url(css/style2.css);
			#circle circle {
				fill: none;
				pointer-events: all;
			}
			
			.group path {
				fill-opacity: .5;
			}
			
			path.chord {
				stroke: #000;
				stroke-width: .25px;
			}
			
			#circle:hover path.fade {
				display: none;
			}
		</style>
	</head>

	<body style="background: rgba(13,64,108,1);">
		<h1 style="text-align:center; font-family: '黑体';color:antiquewhite">异常行为可视分析</h2>
		<div class="container-fluid">
			<div class="row chart-row">
				<!--为 ECharts 准备一个具备大小（宽高）的 DOM-->
				<div class="col-md-4">
					<div id="visual" class="chart-border2">
						<script src="vendors/moment/moment-with-locales.min.js" type="text/javascript"></script>
						<script type="text/javascript" src="js/visavail.js"></script>
					</div>
				</div>
				<div class="col-md-4">
					<div id="bart" class="chart-border2">
						<script type="text/javascript" src="js/service_success.js"></script>
					</div>
				</div>
				<div class="col-md-4">
					<div id="calendar" class="chart-border2">
						<script type="text/javascript" src="js/calendar.js"></script>
					</div>

				</div>

			</div>

			<!--和弦图和车轮图-->

			<div class="row chart-row">

				<div class="col-md-6">
					<div id="concept" class="conceptmap">
					<script type="text/javascript" src="js/concept-map.js"></script>
					</div>
				</div>
			
			    <div class="col-md-6">
				    <div id="chord" class="chart-border3">
					<script src="lib/queue.v1.min.js"></script>
					<script type="text/javascript" src="js/flow/uberdata12.js"></script>
					</div>
				</div>
				
			</div>

		
		</div>

	</body>

</html>