<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>面向威胁情报的可视分析</title>
		<!-- 引入 ECharts 文件 -->
		<script src="lib/echarts.js"></script>
		<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
		<script type="text/javascript" src="lib/macarons.js"></script>
		<script type="text/javascript" src="lib/dark.js"></script>
		<script type="text/javascript" src="lib/shine.js"></script>
		<link href="css/style2.css" rel="stylesheet" type="text/css" media="all" />
		<script type="text/javascript" src="lib/echarts-gl.js"></script>
		<script type="text/javascript" src="lib/echarts-wordcloud.js"></script>
		<script type="text/javascript" src="lib/jquery-3.3.1.js"></script>
		<script type="text/javascript" src="lib/bootstrap.min.js"></script>
		<script type="text/javascript" src="lib/d3.min.js"></script>
		<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.12.1/bootstrap-table.min.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
				<style type="text/css">
			body {
				/*rgba(204, 204, 204, 0.4)*/
				background-color: "#363636";
		/*		 padding:0px;
  margin: 0px;
  background:url('../img/background.JPG') no-repeat; 
  background-image:url('img/background.JPG');
  /* background-color: #131b5a; */*/
  background-size:cover;
			}
			.col-md1-6{width:50%}
			.chart-border {
				width: 100%;
				height: 800px;
				border:3px double rgba(167,195,221,1) ;
				
				padding: 0px;
			}
			
			.chart-border2 {
				width: 100%;
				height: 620px;
				border:3px double rgba(167,195,221,1) ;
				
				padding: 0px;
			}
			.chart-border3 {
				width: 100%;
				height: 600px;
				border:3px double rgba(167,195,221,1) ;
				
				padding: 0px;
			}
			
			.table-border {
				width: 100%;
				height: 565px;
				border: 1px;
				border-style: dashed;
				border-color: #dcd0d0;
				padding: 5px;
			}
			
			.chart-row {
				padding-top: 0px;
				border:0px solid steelblue;
			}
		</style>
	</head>

	<body style="background: rgba(13,64,108,1);">
		<h1 style="text-align:center; font-family: '黑体';color: antiquewhite">通信模式可视分析</h1>
		<div class="container-fluid">
			<div class="row chart-row">
				<!-- 为 ECharts 准备一个具备大小（宽高）的 DOM -->
				<div class="col-md-6">
					<div class="row chart-row">
						<div class="col-md-12">
							<div id="main1" class="chart-border2"></div>
							
						</div>
						<div class="col-md-12">
							<div id="shetmap" class="chart-border3"></div>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="col-md-12">
						<div id="parallel" class="chart-border2"></div>
					</div>
					<div class="col-md-12">
						<div id="serverpara" class="chart-border3"></div>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="js/tree-radial2.js"></script>
		<script type="text/javascript" src="js/server_ip_service.js"></script>
		<script type="text/javascript" src="js/1059depart/parallel.js"></script>
		<script type="text/javascript" src="js/parallel.js" ></script>
	</body>
</html>